server {
    server_name localhost;
    root /var/www/application/public;

    # Get rid of trailing slashes.
    rewrite ^(.+)/+$ $1 permanent;

    location / {
        try_files $uri /index.php$is_args$args;
    }

   location ~ ^/index\.php(/|$) {
       fastcgi_pass php-fpm:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       fastcgi_param DATABASE_URL "mysql://root:secret@mysql:3306/app_db";
       internal;
   }

    location ~ \.php$ {
        return 404;
    }
}