xdebug.remote_enable = 1
; Enable this so we don't need to use `XDEBUG_SESSION_START` every time we want to debug.
xdebug.remote_autostart = 1
; This prevents us hardcoding the connecting host's IP address.
xdebug.remote_connect_back = 1